# HotelBooking

./: .gitignore  Serenity.properties  pom.xml  readme.md
src/test/java/: TestRunner.java
src/test/java/testing/definitions/: BookingDefinitions.java  CommonDefinitions.java
src/test/java/testing/models/: BookingEntry.java
src/test/java/testing/pages/: BookingPage.java  PageObjectsEnhanced.java
src/test/java/testing/steps/: BookingSteps.java
src/test/java/testing/utility/: Common.java  Constants.java  Session.java
src/test/resources/environment/: dev.url.properties
src/test/resources/features/bookings/: addBookingEntry.feature  deleteBookingEntry.feature
